function getRelInversionistaProducto():RelInversionistaProducto[]{
return [
    {
      tablaInversionistaId:"clegjgo56000galt37fib5euv",
      tablaProductoId:"clegjgo6q000talt3m25dy9c4"
    },
    {
      tablaInversionistaId:"clegjgo54000ealt3pi81gii2",
      tablaProductoId:"clegjgo6q000talt3m25dy9c4"
    },
    {
      tablaInversionistaId:"clegjgnzt0000alt36570szrm",
      tablaProductoId:"clegjgo6q0018alt3vxml2rs3"
    },
    {
      tablaInversionistaId:"clegjgo54000ealt3pi81gii2",
      tablaProductoId:"clegjgo6q0018alt3vxml2rs3"
    },
    {
      tablaInversionistaId:"clegjgo4s0002alt348tfxvqb",
      tablaProductoId:"clegjgo6q0018alt3vxml2rs3"
    },
    {
      tablaInversionistaId:"clegjgo53000aalt3fdmgfuvc",
      tablaProductoId:"clegjgo6q000salt3ie0lo6dq"
    },
    {
      tablaInversionistaId:"clegjgo4s0002alt348tfxvqb",
      tablaProductoId:"clegjgo6q000salt3ie0lo6dq"
    },
    {
      tablaInversionistaId:"clegjgnzt0000alt36570szrm",
      tablaProductoId:"clegjgo6q000ualt3l7yxycas"
    },
    {
      tablaInversionistaId:"clegjgo56000galt37fib5euv",
      tablaProductoId:"clegjgo6q000ualt3l7yxycas"
    },
    {
      tablaInversionistaId:"clegjgo53000aalt3fdmgfuvc",
      tablaProductoId:"clegjgo6q000yalt35yd4si2d"
    },
    {
      tablaInversionistaId:"clegjgo4s0002alt348tfxvqb",
      tablaProductoId:"clegjgo6q000yalt35yd4si2d"
    },
    {
      tablaInversionistaId:"clegjgnzt0000alt36570szrm",
      tablaProductoId:"clegjgo6q0010alt3mju4iv1t"
    },
    {
      tablaInversionistaId:"clegjgo54000ealt3pi81gii2",
      tablaProductoId:"clegjgo6q0010alt3mju4iv1t"
    },
    {
      tablaInversionistaId:"clegjgnzt0000alt36570szrm",
      tablaProductoId:"clegjgo6q0014alt3pcqjfspa"
    },
    {
      tablaInversionistaId:"clegjgnzt0000alt36570szrm",
      tablaProductoId:"clegjgo6q0016alt3tbll7rea"
    },
    {
      tablaInversionistaId:"clegjgo53000aalt3fdmgfuvc",
      tablaProductoId:"clegjgo70001galt3oaz86y8d"
    },
    {
      tablaInversionistaId:"clegjgo56000galt37fib5euv",
      tablaProductoId:"clegjgo70001lalt3ey5p28bw"
    }
  ];
};