function getRelProductoCategoria():RelProductoCategoria[]{
return [
    {
      tablaProductoId:"clegjgo6q000talt3m25dy9c4",
      tablaCategoriaId:"clegjgo7k002aalt3q6581y05"
    },
    {
      tablaProductoId:"clegjgo6q000talt3m25dy9c4",
      tablaCategoriaId:"clegjgo7k0027alt39jgauo33"
    },
    {
      tablaProductoId:"clegjgo6q0018alt3vxml2rs3",
      tablaCategoriaId:"clegjgo7k002kalt3wlatyrdm"
    },
    {
      tablaProductoId:"clegjgo6q0018alt3vxml2rs3",
      tablaCategoriaId:"clegjgo7k002balt3tvas9to2"
    },
    {
      tablaProductoId:"clegjgo6q0018alt3vxml2rs3",
      tablaCategoriaId:"clegjgo7k002halt3o04ob5ks"
    },
    {
      tablaProductoId:"clegjgo6q000salt3ie0lo6dq",
      tablaCategoriaId:"clegjgo7k002aalt3q6581y05"
    },
    {
      tablaProductoId:"clegjgo6q000ualt3l7yxycas",
      tablaCategoriaId:"clegjgo7k002aalt3q6581y05"
    },
    {
      tablaProductoId:"clegjgo6q000ualt3l7yxycas",
      tablaCategoriaId:"clegjgo7k002galt3evk3mby2"
    },
    {
      tablaProductoId:"clegjgo6q000ualt3l7yxycas",
      tablaCategoriaId:"clegjgo7k002halt3o04ob5ks"
    },
    {
      tablaProductoId:"clegjgo6q000yalt35yd4si2d",
      tablaCategoriaId:"clegjgo7k0027alt39jgauo33"
    },
    {
      tablaProductoId:"clegjgo6q0010alt3mju4iv1t",
      tablaCategoriaId:"clegjgo7k0027alt39jgauo33"
    },
    {
      tablaProductoId:"clegjgo6q0010alt3mju4iv1t",
      tablaCategoriaId:"clegjgo7k0026alt3itqw1fm6"
    },
    {
      tablaProductoId:"clegjgo6q0014alt3pcqjfspa",
      tablaCategoriaId:"clegjgo7k0027alt39jgauo33"
    },
    {
      tablaProductoId:"clegjgo6q0016alt3tbll7rea",
      tablaCategoriaId:"clegjgo7k0027alt39jgauo33"
    },
    {
      tablaProductoId:"clegjgo6q000salt3ie0lo6dq",
      tablaCategoriaId:"clegjgo7k002aalt3q6581y05"
    },
    {
      tablaProductoId:"clegjgo6q000yalt35yd4si2d",
      tablaCategoriaId:"clegjgo7k002aalt3q6581y05"
    },
    {
      tablaProductoId:"clegjgo6q000yalt35yd4si2d",
      tablaCategoriaId:"clegjgo7k002kalt3wlatyrdm"
    },
    {
      tablaProductoId:"clegjgo70001galt3oaz86y8d",
      tablaCategoriaId:"clegjgo7k0026alt3itqw1fm6"
    },
    {
      tablaProductoId:"clegjgo70001galt3oaz86y8d",
      tablaCategoriaId:"clegjgo7k002balt3tvas9to2"
    },
    {
      tablaProductoId:"clegjgo70001lalt3ey5p28bw",
      tablaCategoriaId:"clegjgo82003halt3s2dyez2o"
    }
  ];
};